---
apt_package_upgrade: true

apt_packages:
  - apt
  - black
  - btop
  - build-essential
  - ccache
  - cmake
  - curl
  - htop
  - httpie
  - neovim
  - npm
  - pandoc
  - pipx
  - podman
  - podman-docker
  - pre-commit
  - pycodestyle
  - python3-pip
  - python3-venv
  - rsync
  - ruby
  - watchman
  - wget
  - zsh

apt_remove_packages: []

apt_repositories: {}

apt_state: "{{ 'latest' if apt_package_upgrade else 'present' }}"

apt_update_cache: true
