package_upgrade: yes
packages:
  - ansible
  - black
  - build-essential
  - curl
  - fonts-roboto
  - htop
  - httpie
  - podman
  - pycodestyle
  - python3-pip
  - vim
  - wget
  - zplug
  - zsh

  # GUI
  - adwaita-icon-theme-full
  - gnome-session
  - gnome-tweaks
  - tilix

remove_packages:
