package_upgrade: yes
packages:
  - ansible
  - black
  - btop
  - build-essential
  - curl
  - fonts-powerline
  - fonts-roboto
  - htop
  - httpie
  - neovim
  - npm
  - podman
  - podman-docker
  - pre-commit
  - pycodestyle
  - python3-pip
  - gget
  - zsh

  # GUI
  - adwaita-icon-theme
  - gnome-session
  - gnome-tweaks
  - tilix

remove_packages:
