---
apt_package_upgrade: true

apt_packages:
  - ansible
  - apt
  - black
  - btop
  - build-essential
  - cmake
  - curl
  - eza
  - fonts-powerline
  - fonts-roboto
  - htop
  - httpie
  - neovim
  - npm
  - podman
  - podman-docker
  - pre-commit
  - pycodestyle
  - python3-pip
  - python3-venv
  - ruby
  - watchman
  - wget
  - zsh

  # GUI
  - adwaita-icon-theme
  - gnome-session
  - gnome-tweaks
  - tilix

apt_remove_packages: []

apt_repositories: {}

apt_state: "{{ 'latest' if apt_pacakge_upgrade else 'present' }}"

apt_update_cache: true
