---
fonts_directories:
  debian: "{{ user_data_dir }}/fonts"
  darwin: "~/Library/Fonts"

fonts_state_dir: "{{ user_state_dir }}/ansible"

fonts_state_file: "{{ fonts_state_dir }}/state.json"

fonts_nerd_fonts:
  - CascadiaCode
  - CascadiaMono
  - FiraCode
  - Hack
  - Monaspace
