---
# Base packages
brew_packages:
  - btop
  - diffutils
  - eza
  - gnu-sed
  - gnu-tar
  - grep
  - keychain
  - neovim
  - openssh
  - pandoc
  - pipx
  - pre-commit
  - presenterm
  - wdiff
  - zig
brew_taps: []
brew_state: latest

brew_remove_packages: []
